LIBMCTESTER_SOURCES =         \
TDecayMode.cxx                \
TDecayResult.cxx              \
Setup.cxx                     \
TUserAnalysis.cxx             \
Generate.cxx                  \
MCTester-F77.cxx              \
GenerationDescription.cxx     \
MCTest01.C                    \
MCTest02.C                    \
MCTest03.C                    \
UserEventAnalysis.cxx         \
MCTesterEvent.cxx             \
UserTreeAnalysis.cxx  

HDRS =                                \
TDecayMode.H                          \
TDecayResult.H                        \
Setup.H                               \
TUserAnalysis.H                       \
Generate.h                            \
MCTester-F77.h                        \
GenerationDescription.H               \
MCTest01.H MCTest02.H MCTest03.H      \
UserEventAnalysis.H                   \
MCTesterEvent.H                       \
UserTreeAnalysis.H                    \
LinkDef.h

lib_LTLIBRARIES = libMCTester.la
libMCTester_la_SOURCES = $(LIBMCTESTER_SOURCES)

INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/HEPEvent 

# the following is needed when compiling against ROOT only:
# 
if HAS_ROOT

INCLUDES += $(ROOT_CFLAGS)
AM_CPPFLAGS = -D_USE_ROOT_

LIBMCTESTER_SOURCES += MCTesterDict.cxx

$(lib_LTLIBRARIES): MCTesterDict.cxx

#FIXME: automatically guess the correct LD_LIBRARY_PATH variable name.
# LD_ and DYLD_ should work on Linux, OS X. What about other OSes?
#
MCTesterDict.cxx MCTesterDict.h: $(HDRS)
	LD_LIBRARY_PATH=$(ROOT_LIBDIR):$(LD_LIBRARY_PATH)   \
	DYLD_LIBRARY_PATH=$(ROOT_LIBDIR):$(DYLD_LIBRARY_PATH) \
	$(ROOT_CINT) -f MCTesterDict.cxx -c -I$(top_srcdir)/HEPEvent $(HDRS)

clean:
	-rm -f MCTesterDict.cxx MCTesterDict.h
endif






